{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SaleWebMVCContext-161c8e47-0139-4897-800a-8df34a3598ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}